{
  "name": "mci",
  "description": "MCI",
  "version": "0.0.0",
  "author": "Jake Elder @JakeElder",
  "bin": {
    "mci": "./bin/run"
  },
  "bugs": "https://github.com/JakeElder/mci/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "octokit": "^1.5.0",
    "pretty-error": "^3.0.4",
    "tslib": "^1",
    "tweetsodium": "^0.0.5"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^10",
    "globby": "^10",
    "prettier": "^2.3.2",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/JakeElder/mci",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "mci",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "JakeElder/mci",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
